POSTGRES_DB="local_db"
POSTGRES_USER="local_dbuser"
POSTGRES_PASSWORD="local_dbpassword"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

ALLOWED_HOSTS="localhost"
CSRF_TRUSTED_ORIGINS="http://localhost http://127.0.0.1"

BRIGHT_MLS_AUTH_URL="https://brightmls.okta.com/oauth2/default/v1/token"
BRIGHT_MLS_API_URL="https://bright-reso.brightmls.com/RESO/OData/bright"
BRIGHT_MLS_CLIENT_ID="..."
BRIGHT_MLS_CLIENT_SECRET="..."

OPENAI_API_KEY=""